<view>
  <text>
  学校简介
  </text>
  <view>
      <view>
         <image src="/images/jianjieyi.jpg"  class="jainjie_jianjieyi"/>
      </view>
      <view>
      阳光学院坐落在中国历史文化名城福州，校区位于福州经济技术开发区。2001年由国家“211工程”重点建设大学福州大学和阳光控股有限公司共同举办，是福建省首批设立的独立学院。2015年经国家教育部批准，成为福建省首批转为独立设置的普通本科高校。2016年，经省教育厅批准为应用型转型试点高校。2017年，被省教育厅列为硕士学位授予培育单位。2018年，通过教育部本科教学工作合格评估。2019年，进入全国双一流高校创办的民办本科大学前10强。

阳光控股为世界500强企业，旗下拥有龙净环保、阳光教育、阳光城、阳光金融、阳光物产、阳光资本等六大集团。阳光控股董事局主席、阳光学院董事长林腾蛟先生“公益办学、回馈社会、创百年名校”的理念始终贯穿学校办学全过程。目前，学校已发展成为一所以经济学、管理学、工学为主体，涵盖八个大学科门类、36个本科专业、在校生1万余人的多科性大学，招收本科生的二级院系有商学院、人工智能学院、土木工程学院、人文传播学院、外国语与海外教育学院、学前教育学院、设计学院、法律系、艺术系。在由艾瑞深中国校友会发布的“2019中国由双一流大学创办的民办大学排名榜”中，阳光学院位居全国第七名，进入中国一流民办大学行列。

学校坚持人才强校战略，努力构建一支素质优良、专兼结合、充满活力的师资队伍。现有专任教师743人，“双师双能型”教师占50.4%；自有专任教师中具有硕士及以上学位的占89.17%，具有博士学位的占20.21%，高级职称占42.5%。拥有双聘院士1人，教育部“长江学者”特聘教授1人、中组部“万人计划”领军人才1人，“闽江学者”特聘教授4人、讲座教授4人，享受国务院特殊津贴专家3人，博士生导师17人、硕士生导师17人，教育部新世纪优秀人才1人、“福建省百千万人才工程”5人，福建省新世纪优秀人才6人、福建省高校杰出青年科研人才培育计划入选者7人。

学校充分利用举办方阳光控股的行业背景与资源优势，形成了互通互融的产教共同体，与阳光城联合举办土木工程实验班、财务管理实验班，与星网锐捷共建下一代网络国家地方联合工程实验室，与阳光幼教集团共建学前教育学院，与阳光物业合办物业管理专业。共与100多家单位建立校企合作关系，先后组建成立7家产业学院。建成服务产业的五大应用型专业群，2个专业群入选省示范性专业群，2个学科入选省高校应用型学科建设名单，2个学科入选应用型学科培育名单。拥有省级众创空间1个、省级实验教学示范中心5个、省级虚拟仿真教学示范中心2个。

学校主动对接区域经济社会发展需求，加强科研创新体系建设，2010年以来，学校共承担国家社科基金课题、国家自然科学基金项目、教育部人文社科规划课题等268项，承担省级以上教改项目79项，在SCI、SSCI、EI等学术刊物发表论文1120余篇。拥有院士工作站1个，福建省高校工程研究中心2个，人文社科研究基地1个。2019年，学校国家社科基金年度项目立项数居全国高校第290位，在417所全国民办本科高校中居第二位，其中，应用经济学立项数居全国第19名。

学校占地面积1200亩，建有设施先进、设备较为完善的各类实验室134个，商务综合实验室、土木BIM综合实训室等多个实验室达到省内一流水平。多功能图书馆建筑面积2.2万平方米，藏书近百万册。投入3000多万元建设的“创四方园”列为福建省高校毕业生创业孵化基地。

学校坚持以立德树人为根本，以服务经济社会发展为导向，着力培养专业基础扎实、实践能力突出，具有社会责任感和创新创业能力的复合型、应用型人才。学生在各类学科竞赛中崭露头角，获得全国大学生结构设计竞赛一等奖，全国大学生电子设计竞赛一等奖，中国互联网+大学生创新创业大赛决赛金奖，全国大学生物联网设计竞赛一等奖等多项荣誉。

学校注重加强毕业生就业指导服务。近年来，毕业生初次就业率达95%以上。学校与186家单位建立稳定的人才供求关系，与133家单位签订了优先就业协议，每年在大三年级选拔400名学生组成“阳光直通车”专班，毕业后直接到阳光控股及旗下各产业板块就业。已成功创业、资产超过千万元的校友50多人，近10名校友资产过亿元。

学校扎实推进文明校园建设。近年来，学校积极打造主题多样的校园文化品牌活动，荣获“全国五四红旗团委”“福建省五四红旗团委”“福建省先进基层党组织”“福建省平安校园”“福建青年五四奖章集体”等多项荣誉，连续三年，荣获教育部及福建省高校校园文化建设优秀成果奖。

学校倡导开放式办学理念，不断加强与境内外高校的交流和合作。共与英国考文垂大学、美国阿兰特国际大学、德国巴特洪内夫国际应用技术大学、瑞士工商酒店管理学院等多所国外大学合作开展“3+1”“2+2”双学士学位和本硕连读的留学项目，与日本广岛大学等开展课程合作项目。与台湾地区世新大学、铭传大学、台湾暨南国际大学等多所高校建立友好交流与合作关系，每年选派师生赴台研修学习。

在“刚健笃实、辉光日新”的校训精神引领下，阳光学院坚守“责任、真实、阳光”的核心价值，坚持“应用型、地方性、国际化”的办学定位，强化“创业者园地、企业家摇篮”的办学特色，砥砺前行，潜心做事，努力把学校建设成为特色鲜明、优势突出、国内一流、国际知名的应用型本科高校。
<navigator url="../../pages/zhangcheng/zhangcheng">招生章程</navigator>
      </view>
  </view>
</view>