<view>
<view>
  招生章程
</view>
<view>
   　
<view class="zz-aa">阳关学院2019年自主招生简章</view>
各二级院系、机关部处，各直属单位：

为鼓励和吸引优秀学子报考我校，提高我校生源质量，优化生源结构，并激励学生入学后继续努力学习，特设立2019级优秀新生入学奖学金，对进入我校学习的优秀新生予以奖励。为规范评选程序，特制定本办法。

一、评选对象

被我校录取，并在规定时间内完成报到和学籍注册手续的统考全日制普通本科新生。

二、申请条件及奖励标准

1.凡高考总成绩名列所在省份普通类理科前1000名（含，下同）、普通类文科前500名或综合改革省份（即不分文理）普通类前1200名，可申请新生入学奖金人民币30万元，且免四年学费。

2.凡高考总成绩名列所在省份普通类理科前10000名、普通类文科前3000名或综合改革省份（即不分文理）普通类前12000名，可申请新生入学奖金人民币20万元，且免四年学费。

3.福建省内普通类文、理科考生：

（1）凡高考总成绩（不含各种政策性加分）超过福建省本一批录取最低控制线，可申请新生入学奖金人民币15万元，且免四年学费。

（2）凡高考总成绩（不含各种政策性加分）超过福建省本二批录取最低控制线80分及以上，第一院校志愿报考我校并且在常规志愿录取，可申请新生入学奖金人民币10万元。

（3）录取者中高考总成绩分别在我校理科排名前6、文科排名前3的新生，可申请新生入学奖金人民币3万元。

三、奖学金发放办法

1.奖学金发放及免学费的周期均为四年，符合标准学生按学年申请，每学年申请奖学金额度=总金额/4。

2.第一学年奖学金、免学费在入学后一个月内申请（须提供志愿填报情况截图，各类获奖证书原件、复印件，高考成绩单原件），之后每学年综合测评排名在专业前30%方可续申请，如个人或团体（团体不超过6人）获得学校认可的省级及以上学科竞赛一、二、三等奖，综合测评分排名可放宽至专业前50%，未达到者终止其奖学金发放及免学费资格。

3.上述各类奖学金申请者所在生源省份为当年高考人数不低于20万的省份。

4.上述各类奖学金申请不可兼得，符合多项申请奖学金条件者，取最高奖获得。

5.奖学金评定不递补。

6.奖学金获得者在校期间如有弄虚作假并经查实、或违反校纪校规受处分、或有违法行为的，终止其奖学金发放及免学费资格。

7.奖学金获得者在本校学习期间中途休、退学的，终止其奖学金发放，休学复学后可继续发放。

8.以上各类奖学金获得者须正式学籍注册，缴清学费后方可享受。

9.符合奖学金申请条件，但因2019年征兵保留入学资格者，可在退伍报到注册后按照以上条件申请。

10.以上奖学金不包含统考艺术类、专升本录取考生。

四、奖学金评定

奖学金经由个人申报、二级院系审核、招生就业与校友联络处复核、学校校务会研究评定产生。具体程序如下：

1.新生奖学金在新生报到、学籍注册后一个月内开始评选。

2.申请者须填写《阳光学院2019级新生入学奖学金申请审批表》（见附件）交由各二级院系审核后上报招生就业与校友联络处复核。

3.招生就业与校友联络处将复核后的名单提交学校校务会研究通过后予以公示、发放。

五、附则

1.本实施办法自发布之日起开始生效；

   2.本办法解释权归招生就业与校友联络处。
</view>
</view>