<!--pages/sunpeo/sunpeo.wxml-->
<text>
2019年，行政管理系在学院党委的正确领导下，在全系教师的共同努力下，团结一致，共同奋斗，取得了骄人的成绩。

在学生培养方面，全系教师在本科生全程导师制、研究生指导等方面着力尤甚，取得了优异成绩。行管系教师获得“东北大学本科生毕业论文优秀指导教师”荣誉称号，指导学生获得了东北大学2019年优秀博士论文、2019年挑战杯省级一等奖和三等奖、第三届“求是杯”全国公共管理案例大赛优胜奖、全国MPA案例教学入库、第五届辽宁省互联网+大学生创新创业大赛铜奖等奖项。

在科研工作方面，行管系教师共获批国家社科基金一般项目1项、国家社科基金后期资助1项、辽宁省社科基金项目1项；发表学术论文27篇，其中B类2篇，C类8篇，EI两篇，CPCI两篇；出版编著或专著3本；科研获奖1项，彰显了行政管理系教师强大的科研能力。

在学科建设方面，行管系教师开展了国家级一流本科专业建设点申报工作，东北大学国家治理研究院被确定为中国行为法学会国家与地方治理委员会学术研究基地，为沈阳市政府办公厅起草了《关于完善沈阳经济区环境行政执法协同机制的对策建议》，为沈阳市发改委起草了《关于构建沈阳市数字经济发展统计指标体系的建议》、《关于加快推进沈阳市数字经济发展的对策建议》等资政报告，有力推动了我院的学科建设水平。



</text>
